#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {

    combos {
        compatible = "zmk,combos";

        ctrlayer {
            timeout-ms = <70>;
            key-positions = <38 41>;
            bindings = <&sl 4>;
        };

        funlayerR {
            timeout-ms = <70>;
            key-positions = <38 39>;
            bindings = <&sl 3>;
        };

        funlayerL {
            timeout-ms = <70>;
            key-positions = <40 41>;
            bindings = <&sl 3>;
        };
    };

    behaviors {

        change_tab: change_tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };

          shcps: shcps {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
        };

    };  
    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
        // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Testing layout, not configured at all
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |  BSPC  |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '   |
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  (opt)  |   |  (opt)  |    N    |    M    |    ,    |    .    |    /    |  ENTER |
        //                                 |  (opt)  |    ALT  | RETURN  |  SPACE  |   |   TAB   |   BSPC  |   WIN   |  (opt)  |
        // (5 way)     
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                               &kp Y     &kp U       &kp I      &kp O     &kp P    &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                               &kp H     &kp J       &kp K      &kp L     &kp SEMI &kp SQT
                &sk LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B    &none    &kp C_PLAY_PAUSE  &kp N     &kp M       &kp COMMA  &kp DOT   &kp FSLH &kp ENTER    
                                        &kp LG(TAB)  &sk LCTRL &kp N1    &kp BSPC    &kp SPACE      &kp N2     &kp LSHIFT      &none
                                 &kp UP                                                                                            &kp UP
                        &kp LEFT &sk LGUI  &kp RIGHT                                                                    &kp LEFT  &kp SPACE  &kp RIGHT
                                 &kp DOWN                                                                                          &kp DOWN
                    >;
            sensor-bindings = < 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };


    };
};




                                              