#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Support for key helpers, hillside fits perfectly because of the 42 base keys plus the encoders,
// LH4, RH4, LH3 and RH3 are the encoders clickdown
#include "../zmk-nodefree-config/keypos_def/keypos_46keys_hillside.h"

// ╭─────────────────────────╮               ╭─────────────────────────╮
// │ LT5 LT4 LT3 LT2 LT1 LT0 │               │ RT0 RT1 RT2 RT3 RT4 RT5 │
// │ LM5 LM4 LM3 LM2 LM1 LM0 ╰──╮         ╭──╯ RM0 RM1 RM2 RM3 RM4 RM5 │
// │ LB5 LB4 LB3 LB2 LB1 LB0 LH4╰────┬────╯RH4 RB0 RB1 RB2 RB3 RB4 RB5 │
// ╰───────────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────────╯
//                 ╰─────────────────┴─────────────────╯
// Also defining helpers for the 5-way switches, just in case i need then(probably not)
#define LU  46
#define LD  54
#define LL  48
#define LR  50
#define LC  49

#define RU  47
#define RD  55
#define RL  51
#define RR  53
#define RC  52

/ {

    combos {
        compatible = "zmk,combos";

        ctrlayer {
            timeout-ms = <70>;
            key-positions = <38 41>;
            bindings = <&sl 4>;
        };

        funlayerR {
            timeout-ms = <70>;
            key-positions = <38 39>;
            bindings = <&sl 3>;
        };

        funlayerL {
            timeout-ms = <70>;
            key-positions = <40 41>;
            bindings = <&sl 3>;
        };
    };

    behaviors {

        change_tab: change_tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };

          shcps: shcps {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
        };

    };  
    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
        // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Testing layout, not configured at all
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |  BSPC  |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '   |
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  (opt)  |   |  (opt)  |    N    |    M    |    ,    |    .    |    /    |  ENTER |
        //                                 |  (opt)  |    ALT  | RETURN  |  SPACE  |   |   TAB   |   BSPC  |   WIN   |  (opt)  |
        // (5 way)     
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                               &kp Y     &kp U       &kp I      &kp O     &kp P    &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                               &kp H     &kp J       &kp K      &kp L     &kp SEMI &kp SQT
                &sk LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B    &none    &kp C_PLAY_PAUSE  &kp N     &kp M       &kp COMMA  &kp DOT   &kp FSLH &kp ENTER    
                                        &kp LG(TAB)    &sl 1     &kp BSPC &sk LCTRL  &sk LSHIFT      &kp SPACE &kp LSHIFT           &none
                                 &kp UP                                                                                            &kp UP
                        &kp LEFT &sk LGUI  &kp RIGHT                                                                    &kp LEFT  &kp SPACE  &kp RIGHT
                                 &kp DOWN                                                                                          &kp DOWN
                    >;
            sensor-bindings = < 
                        &change_tab 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        num_layer {
        // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Testing layout, not configured at all
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '    |
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  (opt)  |   |  (opt)  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
        //                                 |  (opt)  |    ALT  | RETURN  |  SPACE  |   |   TAB   |   BSPC  |   WIN   |  (opt)  |
        // (5 way)     
            bindings = <
                &trans    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                       &kp N6   &kp N7     &kp N8   &kp N9    &kp N0   &trans
                &trans    &none    &none    &none     &none     &none                        &none    &none     &none    &none     &none    &kp MINUS
                &trans    &none    &none    &none     &none     &none    &trans      &trans  &none    &none     &none    &none     &none    &trans   
                                          &trans      &trans    &to 1    &trans      &trans  &trans   &trans    &trans
                                 &kp W                                                                                     &kp UP
                        &kp A    &none  &kp D                                                                    &kp LEFT  &kp SPACE  &kp RIGHT
                                 &kp S                                                                                     &kp DOWN
                    >;
            sensor-bindings = <
                        &change_tab 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        symbol_layer {
        // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Testing layout, not configured at all
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '    |
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  (opt)  |   |  (opt)  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
        //                                 |  (opt)  |    ALT  | RETURN  |  SPACE  |   |   TAB   |   BSPC  |   WIN   |  (opt)  |
        // (5 way)     
            bindings = <
                &trans    &kp N1   &kp RA(N2)   &kp RA(N3)    &kp RA(SINGLE_QUOTE)    &kp RA(BSLH)                    &kp ASTRK     &kp LPAR     &kp RA(LBKT)  &kp RA(RBKT)   &kp N0   &trans
                &trans    &none    &none          &none           &none                     &none                                  &none         &none        &none         &none          &none    &kp MINUS
                &trans    &none    &none          &none           &none                     &none             &trans      &trans   &none         &none        &none         &none          &none    &trans   
                                                  &trans        &trans                    &trans            &trans      &trans   &to 2         &trans       &trans
                                 &kp W                                                                                     &kp UP
                        &kp A    &none  &kp D                                                                    &kp LEFT  &kp SPACE  &kp RIGHT
                                 &kp S                                                                                     &kp DOWN
                    >;
            sensor-bindings = <
                        &change_tab 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        fun_layer {
        // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Testing layout, not configured at all
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '    |
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  (opt)  |   |  (opt)  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
        //                                 |  (opt)  |    ALT  | RETURN  |  SPACE  |   |   TAB   |   BSPC  |   WIN   |  (opt)  |
        // (5 way)     
            bindings = <

                &kp F11    &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                       &kp F6   &kp F7     &kp F8   &kp F9    &kp F10   &kp F12
                &trans    &none    &none    &none    &none     &none                          &none    &none     &none    &none     &none    &trans
                &trans    &none    &none    &none    &none     &none      &trans     &trans   &none    &none     &none    &none     &none    &trans   
                                          &trans     &trans    &trans    &trans      &trans   &trans   &trans    &trans
                                  &kp UP                                                                                            &kp UP
                        &kp LEFT &kp SPACE  &kp RIGHT                                                                    &kp LEFT  &kp SPACE  &kp RIGHT
                                 &kp DOWN                                                                                          &kp DOWN
                    >;
            sensor-bindings = <
                        &change_tab
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        ctrl_layer {
        // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Testing layout, not configured at all
        //   |   ESC   |    Q    |    W    |    E    |    R    |    T    |                       |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
        //   |   TAB   |    A    |    S    |    D    |    F    |    G    |                       |    H    |    J    |    K    |    L    |    ;    |    '    |
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  (opt)  |   |  (opt)  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
        //                                 |  (opt)  |    ALT  | RETURN  |  SPACE  |   |   TAB   |   BSPC  |   WIN   |  (opt)  |
        // (5 way)     
            bindings = <
                &none    &none           &none         &none        &none         &bt BT_CLR                            &none    &none     &none    &none     &none    &none
                &none    &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2 &bt BT_SEL 1  &bt BT_SEL 0                          &none    &none     &none    &none     &none    &none
                &none    &none           &none         &none        &none         &none           &none    &none        &none    &none     &none    &none     &none    &none 
                                                       &none        &none         &none           &none    &none        &none    &none     &none    
                                 &none                                                                              &none
                        &none &none  &none                                                                    &none &none &none
                                 &none                                                                              &none
                    >;
            sensor-bindings = <
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
                        &inc_dec_kp SPACE SPACE 
            >;
        };

    };
};




                                              