#include "cardinal.dtsi" // Notice that the main dtsi files are included in the overlay.

&kscan0 {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH> // col-1 in the schematic
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> 
        ;
};

&encoder_left_v {
    status = "okay";
};


&encoder_left_h {
    status = "okay";
};