# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_CARDINAL_LEFT

config ZMK_KEYBOARD_NAME
	default "Cardinal"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_CARDINAL_LEFT || SHIELD_CARDINAL_RIGHT

config ZMK_SPLIT
	default y

if ZMK_DISPLAY & !SHIELD_NICE_VIEW

config I2C
    default y

config SSD1306
    default y

config SSD1306_REVERSE_MODE
    default y

endif # ZMK_DISPLAY

if LVGL & !SHIELD_NICE_VIEW

config LV_Z_VDB_SIZE
    default 64

config LV_Z_DPI
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif